{
  "name": "@ai-trend-explorer/api-gateway",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@ai-trend-explorer/config": "workspace:*",
    "@ai-trend-explorer/logger": "workspace:*",
    "@ai-trend-explorer/shared-types": "workspace:*",
    "@nestjs-modules/ioredis": "^2.2.2",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/typeorm": "^11.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "ioredis": "^6.0.0",
    "pg": "^8.22.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.3.0",
    "typeorm": "^1.1.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.0.0",
    "@types/pg": "^8.20.4"
  }
}
